DISPLAY=:0
GPIO_GID=997
HIVEMIND_CONFIG_FOLDER=~/hivemind/config
HIVEMIND_CONFIG_PHAL_FOLDER=~/hivemind/config/phal
HIVEMIND_SHARE_FOLDER=~/hivemind/share
HIVEMIND_USER=hivemind
I2C_GID=994
INPUT_GID=102
OVOS_CONFIG_FOLDER=~/ovos/config
OVOS_CONFIG_PHAL_FOLDER=~/ovos/config/phal
OVOS_SHARE_FOLDER=~/ovos/share
OVOS_USER=ovos
PULL_POLICY=always
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_QPA_EGLFS_KMS_CONFIG=/home/$OVOS_USER/.config/mycroft/ovos-eglfs.json
QT_QPA_PLATFORM=eglfs
RENDER_GID=106
SPI_GID=995
TMP_FOLDER=~/ovos/tmp
TZ=America/Montreal
VERSION=alpha
VIDEO_GID=44
WAYLAND_DISPLAY=wayland-0
XDG_RUNTIME_DIR=/run/user/1000
